\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividades previas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Una primera simulaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puesta a prueba}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enigma final}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad principal}{1}}
